<view class="container">
    <view class="inner">
        <!-- 定位 -->
        <view wx:if="{{!review}}" class="location" bindtap="location">
            <image src="/images/index_location.png" style="width:27rpx; height:32rpx;"></image>
            <text>{{location.address}}</text>
            <image src="/images/icons/arrow_down.png" style="width:16rpx; height:10rpx;"></image>
        </view>
        <!-- 搜索 -->
        <mp-sticky wx:if="{{!review}}" bindscroll="bindScroll">
            <view class="{{sticky&&'sticky'}}">
                <navigator class="search" url="/pages/index/search/index?type=index">
                    <icon type="search" size="14"></icon>
                    搜索附近的商家商品
                </navigator>
            </view>
        </mp-sticky>
        <!-- 轮播 -->
        <swiper wx:if="{{!review}}" class="banner" autoplay="true" interval="3000" duration="500" circular="true">
            <swiper-item wx:for="{{banner}}" wx:key="index">
                <navigator url="/pages/index/shop/index?id={{item.shop_id}}">
                    <image src="{{item.image}}" mode="aspectFill" style="width:710rpx; height:320rpx"></image>
                </navigator>
            </swiper-item>
        </swiper>
        <!-- 分类 -->
        <view wx:if="{{!review}}" class="categories">
            <navigator wx:for="{{categories}}" wx:key="index" url="/pages/index/categories/index?category_id={{item.id}}">
                <image src="{{item.image}}" mode="aspectFill" style="width:75rpx; height:75rpx"></image>
                <text>{{item.name}}</text>
            </navigator>
        </view>
        <!-- 头条 -->
        <view wx:if="{{!review}}" class="headlines">
            <image src="/images/index_headlines.png" style="width:710rpx; height:55rpx; position: absolute; z-index:-1;"/>
            <view class="headlines-static">头条</view>
            <swiper class="headlines-swiper" vertical="true" autoplay="true" interval="3000" duration="500" circular="true">
                <swiper-item wx:for="{{headlines}}" wx:key="index">
                    <navigator url="/pages/index/content/index?id={{item.id}}">{{item.title}}</navigator>
                </swiper-item>
            </swiper>
        </view>
        <!-- 优惠 -->
        <!--位置:1=首页大图,2=首页小图,3=分类页大图,4=分类页小图-->
        <view wx:if="{{!review}}" class="discount">
            <view class="discount-title">优惠专区</view>
            <swiper class="discount-swiper-top" autoplay="true" interval="3000" duration="500" circular="true" display-multiple-items="2">
                <swiper-item wx:for="{{discount}}" wx:key="index" wx:if="{{item.type_list==='1'}}">
                    <navigator url="/pages/index/good/index?id={{item.good_id}}">
                        <image src="{{item.image}}" mode="aspectFill" style="width:350rpx; height:255rpx"></image>
                    </navigator>
                </swiper-item>
            </swiper>
            <swiper class="discount-swiper-bottom" autoplay="true" interval="3000" duration="500" circular="true" display-multiple-items="4">
                <swiper-item wx:for="{{discount}}" wx:key="index" wx:if="{{item.type_list==='2'}}">
                    <navigator url="/pages/index/good/index?id={{item.good_id}}">
                        <image src="{{item.image}}" mode="aspectFill" style="width:170rpx; height:255rpx"></image>
                    </navigator>
                </swiper-item>
            </swiper>
        </view>
        <!-- 店铺 -->
        <view class="shop">
            <view class="shop-title">附近店铺</view>
            <view class="item" wx:for="{{list}}" wx:key="index" bindtap="shop" data-id="{{item.id}}">
                <view class="shop-logo">
                    <image src="{{item.logo_image}}" mode="aspectFill" style="width:120rpx; height:120rpx;"/>
                </view>
                <view class="shop-detail">
                    <view class="shop-name text-one">{{item.name}}</view>
                    <view class="shop-time">
                        营业时间：{{item.hours_start}}:00 至 {{item.hours_end}}:00
                    </view>
                    <view class="shop-wrapper">
                        <view>
                            <image src="/images/icons/start_active.png" style="width:23rpx;height:23rpx;"/>
                            <image src="/images/icons/start_active.png" style="width:23rpx;height:23rpx;"/>
                            <image src="/images/icons/start_active.png" style="width:23rpx;height:23rpx;"/>
                            <image src="/images/icons/start_active.png" style="width:23rpx;height:23rpx;"/>
                            <image src="/images/icons/start_active.png" style="width:23rpx;height:23rpx;"/>
                        </view>
                        <view>5.0</view>
                        <view>{{item.distance}}km</view>
                        <view>{{item.delivery}}分钟</view>
                    </view>
                </view>
            </view>
            <view class="no-more">暂无更多数据</view>
        </view>
    </view>
</view>