page {
    height: 100%;
}

.search {
    width: 750rpx;
    height: 125rpx;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-left: 25rpx;
    padding-bottom: 10rpx;
    /*background: #44c25a;*/
}

.search-back {
    width: 21rpx;
    height: 32rpx;
    margin: 0 25rpx 10rpx 25rpx;
}

.search-input {
    width: 445rpx;
    height: 55rpx;
    background: #dcdcdc;
    color: #848484;
    border-radius: 25rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 35rpx;
}

.shop {
    height: 175rpx;
    width: 710rpx;
    margin: 0 20rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.shop-logo {
    border: 1rpx solid #d7d7d7d7;
    overflow: hidden;
    border-radius: 6rpx;
    width: 135rpx;
    height: 135rpx;
}

.shop-detail {
    width: 407rpx;
    height: 135rpx;
    color: #242424;
    padding-left: 20rpx;
}

.shop-name {
    font-size: 30rpx;
    font-weight: bold;
}

.shop-address {
    font-size: 26rpx;
}

.shop-operate {
    width: 155rpx;
    height: 100%;
    position: relative;
    margin-left: unset !important;
}

.shop-like {
    position: absolute;
    top: 20rpx;
    right: 0;
}

.shop-phone {
    width: 100%;
    position: absolute;
    bottom: 50rpx;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    position: fixed;
    width: 100%;
    height: calc(100% - 400rpx);
    bottom: 100rpx;
    display: flex;
    justify-content: space-between;
}

.categories {
    height: 100%;
    width: 210rpx;
    background: #f3f3f3;
}

.categories-item {
    height: 105rpx;
    color: #666666;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories-item view {
    width: 6rpx;
    height: 100%;
    position: absolute;
    left: 0;
}
.categories-item:last-child{
    margin-bottom: 50rpx;
}
.active {
    color: #44c25a;
    background: white !important;
}

.active_ {
    background: #44c25a;
}

.good {
    padding: 0 20rpx;
    position: relative;
}

.position {
    position: absolute;
    top: 0;
}
.cart{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
}