<loading show="{{!complete}}"></loading>
<view class="container" wx:if="{{complete}}">
    <view style="height: 1rpx"></view>
    <!-- 搜索 -->
    <view class="search" style="margin-top: {{bar_height}}px;">
        <view bindtap="back" class="search-back">
            <image src="/images/icons/back.png" style="width: 21rpx; height: 32rpx;" mode="aspectFill"></image>
        </view>
        <navigator url="/pages/index/search/index?type=shop&shop_id={{shop_id}}" class="search-input">
            <icon type="search" size="14"></icon>
            <text>搜索该商家的商品</text>
        </navigator>
    </view>
    <!-- 商家 -->
    <view class="shop">
        <view class="shop-logo">
            <image src="{{shop_info.logo_image}}" style="width: 135rpx; height: 135rpx;" mode="aspectFill"></image>
        </view>
        <view class="shop-detail">
            <view class="shop-name text-one">{{shop_info.name}}</view>
            <view class="shop-address text-two">{{shop_info.shopaddress.address}}</view>
        </view>
        <view class="shop-operate">
            <view class="shop-like" bindtap="like">
                <image src="{{like?'/images/icons/like_active.png':'/images/icons/like_default.png'}}" mode="aspectFill" style="width: 42rpx; height: 40rpx;"></image>
            </view>
            <view class="shop-phone" bindtap="phone">
                <image src="/images/icons/phone.png" mode="aspectFill" style="width: 27rpx; height: 29rpx;"></image>
                <view>联系商家</view>
            </view>
        </view>
    </view>
    <!-- 内容 -->
    <view class="content">
        <scroll-view scroll-y="true" class="categories">
            <view class="categories-item {{select === item.id && 'active'}}" wx:for="{{categories}}" wx:key="index" data-id="{{item.id}}" bindtap='categoryClick'>
                <view class="{{select === item.id && 'active_'}}"></view>
                <text>{{item.name}}</text>
            </view>
        </scroll-view>
        <scroll-view scroll-y="true" class="good" bindscrolltolower="onReachBottom" scroll-anchoring="true">
            <list list="{{list}}" bind:inc="inc" bind:dec="dec"></list>
            <view class="no-more" wx:if="{{list.length===total}}">暂无更多数据</view>
        </scroll-view>
    </view>
    <!-- 购物车 -->
    <cart class="cart" dataCart="{{cart}}" bind:inc="inc" bind:dec="dec" bind:clear="clear"  base_price="{{shop_info.shopaddress.base_price}}"></cart>
</view>