page {
    /* height: 100%; */
}

image {
    display: block;
}

view {
    box-sizing: border-box;
}

.container {
    height: 100%;
    color: #353535;
    font-size: 28rpx;
    transition: all 0.3s;
    box-shadow: inset 0 1px 5px 0 rgba(0, 27, 78, .15);
}

.text-one {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.text-two {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.clear_float::after,.clear_float::before{
    content: '';
    clear: both;
    display: block;
}
.no-data {
    font-size: 32rpx;
    display: block;
    text-align: center;
    margin-top: 300rpx;
}

.btn {
    background: none;
    line-height: 85rpx;
    border-radius: 10rpx;
}

.btn::after {
    border: none;
}

.btn-default {
    background-color: #41b049;
    color: white;
}

.btn-block {
    width: 700rpx;
    margin: auto 25rpx;
}

.button-hover,
.navigator-hover {
    opacity: 0.85;
}
.no-more {
    width: 100%;
    height: 60rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #b2b2b2;
}

.no-more::after,
.no-more::before {
    content: '';
    display: block;
    width: 100rpx;
    height: 2rpx;
    background: #e1e1e1;
}