page {
    /* height: 100%; */
}

image {
    display: block;
}

view {
    box-sizing: border-box;
}

.container {
    height: 100%;
    color: #353535;
    font-size: 28rpx;
    transition: all 0.3s;
}

.container-shadow {
    height: 1rpx;
    width: 100%;
    background: #dadada;
    box-shadow: 1rpx 1rpx 10rpx #858585;
    position: fixed;
    top: 0;
    z-index: 99999;
}

.text-one {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.text-two {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.clear_float::after, .clear_float::before {
    content: '';
    clear: both;
    display: block;
}

.no-data {
    font-size: 32rpx;
    display: block;
    text-align: center;
    margin-top: 300rpx;
}

.btn {
    background: none;
    line-height: 85rpx;
    border-radius: 10rpx;
}

.btn::after {
    border: none;
}

.btn-default {
    background-color: #41b049;
    color: white;
}

.btn-danger {
    background-color: #ff5546;
    color: white;
}

.btn-small {
    width: 210rpx;
    height: 57rpx;
    border-radius: 57rpx;
    line-height: 57rpx;
    font-size: 28rpx;
}

.btn-block {
    width: 700rpx;
    margin: auto 25rpx;
}

.button-hover,
.navigator-hover {
    opacity: 0.85;
}

.no-more {
    width: 100%;
    height: 60rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #b2b2b2;
}

.no-more::after,
.no-more::before {
    content: '';
    display: block;
    width: 100rpx;
    height: 2rpx;
    background: #e1e1e1;
}

.box-shadow {
    box-shadow: 0 0 3px 0 rgba(183, 183, 183, 0.8);
    border-radius: 10rpx;
    overflow: hidden;
}

.angle {
    display: block;
    transform: rotate(45deg);
    height: 16rpx;
    width: 16rpx;
    border-width: 1rpx 1rpx 0 0;
    border-style: solid;
    position: absolute;
    top: calc(50% - 8rpx);
    right: 20rpx;
}
.text-green {
    color: #41b049;
}
.text-danger {
    color: #ff5546;
}