<view class="good-wrapper" wx:for="{{list}}" wx:key="index" bindtap="good" data-id="{{item.id}}">
    <view class="item-logo">
        <image src="{{item.thumb_image}}" style="width: 160rpx;height: 160rpx" mode="aspectFill"></image>
    </view>
    <view style="padding-left: 20rpx">
        <view class="item-detail">
            <view class="good-name text-one">{{item.name}}</view>
            <view class="good-text clear_float">
                <view>库存:{{item.stock}}</view>
            </view>
            <view class="good-text clear_float">
                <view>原价:
                    <text style="text-decoration: line-through;">{{item.original}}</text>
                </view>
            </view>
        </view>
        <view class="item-operate clear_float">
            <view class="good-price">￥{{item.price}}</view>
            <step class="good-cart" top="{{item.stock}}" goodData="{{item}}" count="{{item.count}}" topMsg="库存不足"></step>
        </view>
    </view>
</view>
