.good-wrapper {
    border-top: 1rpx solid #d7d7d7d7;
    border-bottom: 1rpx solid #d7d7d7d7;
    height: 250rpx;
    padding-top: 38rpx;
}

.good-wrapper > view {
    float: left;
}

.item-logo {
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
    border: 1rpx solid #d7d7d7d7;
    overflow: hidden;
}

.item-detail {
    width: 375rpx;
}

.text-one {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.good-name {
    font-size: 30rpx;
    font-weight: bold;
}

.good-text {
    color: #848484;
    font-size: 24rpx;
    height: 45rpx;
    line-height: 45rpx;
}

.item-operate {
    height: 55rpx;
    line-height: 55rpx;
    position: relative;
}

.good-text > view, .item-operate > view {
    float: left;
    margin-right: 20rpx;
}

.clear_float::after, .clear_float::before {
    content: '';
    clear: both;
    display: block;
}

.good-price {
    font-size: 30rpx;
    color: #f76050;
}

.good-cart {
    position: absolute;
    top: 10rpx;
    right: 0rpx;
}