<view class="good-wrapper" wx:for="{{goodList}}" wx:key="index" bindtap="good" data-id="{{item.id}}">
    <view class="item-logo">
        <image src="{{item.thumb_image}}" style="width: 160rpx;height: 160rpx" mode="aspectFill"></image>
    </view>
    <view style="padding-left: 20rpx">
        <view class="item-detail">
            <view class="good-name text-two">{{item.name}}</view>
            <view class="good-text clear_float">
                <view>月售{{item.stock}}</view>
                <view>好评{{item.stock}}%</view>
            </view>
        </view>
        <view class="item-operate clear_float">
            <view class="good-price">￥{{item.price}}</view>
            <view class="good-cart">
                <image src="/images/icons/add.png" style="width: 50rpx; height: 50rpx;" mode="aspectFill"></image>
            </view>
        </view>
    </view>
</view>
