.swiper {
    width: 750rpx;
    height: 750rpx;
}

.info {
    width: 100%;
    height: 300rpx;
    box-sizing: border-box;
    padding: 25rpx;
    border-bottom: 20rpx solid #f1f1f1;
}

.info-name {
    font-size: 35rpx;
    font-weight: bold;
    height: 35rpx;
    line-height: 35rpx;
    color: #232323;
}

.info-good {
    width: 100%;
    height: 65rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-good > view, .info-cart {
    width: 33.33%;
    height: 100%;
    display: flex;
    align-items: center;
}

.info-price {
    font-size: 35rpx;
    color: #f85537;
}

.info-through {
    text-decoration: line-through;
    color: #666666;
}

.info-shop {
    color: #666666;
    line-height: 58rpx;
    height: 58rpx;
}

.shop-name {
    float: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.shop-name view {
    float: left;
    width: 500rpx;
    margin-left: 10rpx;
}

.shop-phone {
    float: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shop-phone view {
    margin-left: 10rpx;
}

.content {
    border-bottom: 20rpx solid #f1f1f1;
}

.state {
    width: 100%;
    box-sizing: border-box;
    padding: 25rpx 25rpx 130rpx 25rpx;
    font-size: 24rpx;
    background: white;
    color: #808080;
}

.state-title {
    font-size: 30rpx;
    color: #434343;
}

.state-content text {
    font-weight: bold;
    color: #434343;
}

.state-content {
    margin: 10rpx 0;
}

.cart {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
}