<view class="container">
	<!-- 搜索框开始 -->
	<view class="search_box">
		<navigator url="/pages/index/search/index?type=back&shop_id={{shop_id}}">
			<icon type="search" size="14"></icon>
			搜索商家商品
		</navigator>
	</view>
	<!-- 筛选表头 和 添加商品 -->
	<view class="operate">
		<view class="operatetwo">
			<navigator url="/pages/mine/shop/good/add?shop_id={{shop_id}}" class="mani">添加商品</navigator>
		</view>
		<view class="operateone">
			<view>
				<text class="{{param.status===1&&'select'}}" bindtap="changeSelect" data-status="1">上架</text>
				<text class="{{param.status===0&&'select'}}" bindtap="changeSelect" data-status="0">下架</text>
			</view>
		</view>
	</view>
	<!-- 数据展示 和TAB -->
	<view class="content">
		<!-- 结果列表 -->
		<scroll-view class="list" scroll-y="true" bindscrolltolower="loadData">
			<view class="item" wx:for="{{list}}" wx:key="index" bindtap="edit" data-id="{{item.id}}">
				<image mode="aspectFill" src="{{item.thumb_image}}" class="goods-image"></image>
				<view class="goods_info">
					<view class="texttwoline">{{item.name}}</view>
					<view class="goods_price">
						<text>￥{{item.price}}</text>
						<text>￥{{item.original}}</text>
						<image wx:if="{{item.status===0}}" src="/images/icons/good_up.png" style="width: 42rpx; height: 42rpx;" catchtap="changeGood" data-act="up" data-id="{{item.id}}"></image>
						<image wx:if="{{item.status===1}}" src="/images/icons/good_down.png" style="width: 42rpx; height: 42rpx;" catchtap="changeGood" data-act="down" data-id="{{item.id}}"></image>
						<image src="/images/address_delete.png" catchtap="changeGood" data-act="delete" data-id="{{item.id}}"></image>
					</view>
				</view>
			</view>
			<!-- 无数据展示效果 -->
			<view class="no-data" wx:if="{{list.length === 0}}">暂无数据</view>
		</scroll-view>
	</view>
</view>