<view class="container">
    <mp-sticky>
        <view class="status-box">
            <view bindtap="statusTap" class="status-label {{index === currentType ? 'active' : ''}}" wx:for-items="{{statusType}}" wx:key="index" data-index="{{index}}">
                {{item.name}}
            </view>
        </view>
    </mp-sticky>
    <view class="container-shadow"></view>

    <!-- 有数据 -->
    <view class="order-list box-shadow" bindtap="order_details" data-id="{{item.id}}" wx:if="{{list.length > 0}}" wx:for="{{list}}" wx:key="index">
        <view class="order-title">
            <view class="order-address">
                <image src="/images/address_location.png" style="width:34rpx; height:42rpx;"></image>
                <text class="text-one">{{item.orderaddress.address}}</text>
            </view>
            <view class="order-phone" catchtap="makeCall" data-phone="{{item.orderaddress.phone}}">
                <image src="/images/icons/phone.png" mode="aspectFill" style="width: 27rpx; height: 29rpx;"></image>
                <text>{{item.orderaddress.phone}}</text>
            </view>
        </view>
        <view class="order-details clear_float">
            <view class="clear_float order-details-img">
                <view wx:for="{{item.ordergood}}" wx:for-item="v" wx:key="i" >
                    <image src="{{v.thumb_image}}" mode="aspectFill" style="width: 125rpx; height: 125rpx"></image>
                </view>
                <view class="item-thumb_image_">
                    <image wx:if="{{item.more}}" src="/images/icons/more.png" mode="aspectFill" style="width: 48rpx; height: 48rpx;"></image>
                </view>
            </view>
            <view class="order-details-text">
                <text class="text-danger">￥{{item.total_price}}</text>
                <text>共{{item.total_counts}}件</text>
            </view>
        </view>
        <view class="order-ctrl">
            <!-- 交易状态:-1=超时,0=待付款,1=待发货,2=待收货,3=交易完成,4=待退款,5=已退款,6=拒绝退款,7=商家退单 -->
            <view wx:if="{{item.status === '1'}}" data-id="{{item.id}}" class="btn btn-small btn-default" catchtap="back">退单</view>
            <view wx:if="{{item.status === '1'}}" data-id="{{item.id}}" class="btn btn-small btn-green" catchtap="delivery">发货</view>
            <view wx:if="{{item.status === '2'}}" class="btn btn-small btn-default">配送中</view>
            <view wx:if="{{item.status === '3'}}" class="btn btn-small btn-default">已完成</view>
            <view wx:if="{{item.status === '4'}}" data-id="{{item.id}}" class="btn btn-small btn-danger" catchtap="refund_refuse">拒绝退款</view>
            <view wx:if="{{item.status === '4'}}" data-id="{{item.id}}" class="btn btn-small btn-danger" catchtap="refund_agree">同意退款</view>
            <view wx:if="{{item.status === '5'}}" class="btn btn-small btn-default">已退款</view>
            <view wx:if="{{item.status === '6'}}" class="btn btn-small btn-default">已拒绝</view>
        </view>
    </view>

    <!-- 无数据 -->
    <view class="no-order" wx:if="{{list.length === 0}}">
        <view class="text">还没有订单呢</view>
    </view>
</view>

<view class="message_" wx:if="{{back}}">
    <view class="message-wrapper box-shadow">
        <view class="message-title">请输入原由</view>
        <textarea class="message-box box-shadow" bindinput="bindInput" data-field="back_msg" value="{{param.back_msg}}"></textarea>
        <view class="message-operate">
            <button class="btn btn-default btn-small message-confirm btn-green" bindtap="confirmBack">确定</button>
        </view>
    </view>
</view>

<view class="message_" wx:if="{{refund}}">
    <view class="message-wrapper box-shadow">
        <view class="message-title">请输入原由</view>
        <textarea class="message-box box-shadow" bindinput="bindInput" data-field="refund_refuse_msg" value="{{param.refund_refuse_msg}}"></textarea>
        <view class="message-operate">
            <button class="btn btn-default btn-small message-confirm btn-green" bindtap="confirmRefund">确定</button>
        </view>
    </view>
</view>