page{
    height: 100%;
}
.no-data {
    padding-top: 300rpx;
    margin-top: 0;
}

.no-data view {
    margin-top: 25rpx;
    color: #b2b2b2;
}

.btn-block {
    margin-top: 25rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

radio {
    transform: scale(0.84);
}

.item {
    border-bottom: 1rpx solid #d7d7d7d7;
    width: 700rpx;
    margin: auto 25rpx;
    padding: 0 25rpx;
    height: 150rpx;
}

.item-one {
    height: 85rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-two {
    height: 65rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location {
    margin: 0 20rpx;
    width: 520rpx;
}

.contact,
.operate {
    height: 100%;
    display: flex;
}

.contact {
    width: 75%;
    color: #b2b2b2;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 54rpx;
}

.operate {
    width: 25%;
    padding-bottom: 20rpx;
    color: #b2b2b2;
    align-items: flex-end;
    justify-content: flex-end;
}

.operate image {
    margin-left: 25rpx;
}

.btn-box {
    position: fixed;
    width: 100%;
    height: 135rpx;
    background: white;
    left: 0;
    bottom: 0;
    box-shadow: 1px 0 5px 0 rgba(0, 27, 78, .15);
}

.container {
    padding-bottom: 135rpx;
    box-sizing: border-box;
    overflow-anchor: none;
}