.item {
    height: 95rpx;
    width: 750rpx;
    padding: 25rpx;
    border-bottom: 1rpx solid #d7d7d7d7;
}

.item label {
    min-width: 150rpx;
    float: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.item input, .item picker, .item button {
    width: 450rpx;
    float: right;
    text-align: right;
}

.btn-none {
    font-size: 28rpx;
    margin: unset;
    padding: unset;
    display: inline !important;
}

.btn-box {
    position: fixed;
    width: 100%;
    height: 135rpx;
    background: white;
    left: 0;
    bottom: 0;
    box-shadow: 1px 0 5px 0 rgba(0, 27, 78, .15);
}

.btn-block {
    margin-top: 25rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images {
    width: 750rpx;
    padding: 25rpx;
    margin-bottom: 130rpx;
    color: #666666;
}

.images_ {
    height: 45rpx;
    font-size: 30rpx;
    color: #666666;
}

.img {
    width: 322rpx;
    height: 280rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    float: left;
    margin-top: 25rpx;
    border-radius: 10rpx;
    overflow: hidden;
}

.img:nth-child(2n) {
    float: right;
}