<view class="container">
    <view class="item">
        <label>联系人姓名：</label>
        <input placeholder="请输入联系人姓名" bindinput="bindInput" data-field="contact" value="{{param.contact}}"></input>
    </view>
    <view class="item">
        <label>手机号：</label>
        <input placeholder="请输入手机号" bindinput="bindInput" data-field="phone" value="{{param.phone}}"></input>
    </view>
    <view class="item">
        <label>店铺名称：</label>
        <input placeholder="请输入店铺名称" bindinput="bindInput" data-field="name" value="{{param.name}}"></input>
    </view>
    <view class="item">
        <label>行业分类：</label>
        <picker class="text-green" bindchange="bindPicker" data-name="categoriesSelectName" data-field="category_id" data-list="categories" range="{{categories}}" range-key="name">
            <view>{{categoriesSelectName}}</view>
        </picker>
    </view>
    <view class="item">
        <label>详细地址：</label>
        <input wx:if="{{auth}}" type="text" placeholder="请填写" bindfocus="location" bindinput="bindInput" data-field="address" value="{{param.address}}"></input>
        <button wx:if="{{!auth}}" open-type="openSetting" class="btn btn-none" bindopensetting="location">
            点击授权位置信息
        </button>
    </view>
    <view class="images clear_float">
        <view class="images_">请上传对应得照片</view>
        <view class="img" bindtap="chooseImage" data-field="license_image">
            <image src="/images/mine_shop_image.png" wx:if="{{!param.license_image}}" style="width:322rpx; height: 230rpx;" mode="aspectFill"></image>
            <image src="{{param.license_image}}" wx:if="{{param.license_image}}" style="width:322rpx; height: 230rpx;" mode="aspectFill"></image>
            <view>营业执照（副本）</view>
        </view>
        <view class="img" bindtap="chooseImage" data-field="storefront_image">
            <image src="/images/mine_shop_image.png" wx:if="{{!param.storefront_image}}" style="width:322rpx; height: 230rpx;" mode="aspectFill"></image>
            <image src="{{param.storefront_image}}" wx:if="{{param.storefront_image}}" style="width:322rpx; height: 230rpx;" mode="aspectFill"></image>
            <view>实体店铺照片</view>
        </view>
        <view class="img" bindtap="chooseImage" data-field="card_up_image">
            <image src="/images/mine_shop_image.png" wx:if="{{!param.card_up_image}}" style="width:322rpx; height: 230rpx;" mode="aspectFill"></image>
            <image src="{{param.card_up_image}}" wx:if="{{param.card_up_image}}" style="width:322rpx; height: 230rpx;" mode="aspectFill"></image>
            <view>身份证正面</view>
        </view>
        <view class="img" bindtap="chooseImage" data-field="card_down_image">
            <image src="/images/mine_shop_image.png" wx:if="{{!param.card_down_image}}" style="width:322rpx; height: 230rpx;" mode="aspectFill"></image>
            <image src="{{param.card_down_image}}" wx:if="{{param.card_down_image}}" style="width:322rpx; height: 230rpx;" mode="aspectFill"></image>
            <view>身份证反面</view>
        </view>
    </view>
    <view class="btn-box">
        <button class="btn btn-block btn-default" bindtap="onSubmit" disabled="{{onAsync}}">提交</button>
    </view>
</view>